<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HttpClientToCurl" Version="2.0.2"/>
        <PackageReference Include="Mono.Reflection" Version="2.0.0"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
    </ItemGroup>
    <PropertyGroup>
        <PackageId>SomeGenericDev.RestSharpToCurl</PackageId>
        <Version>1.0.0</Version>
        <Authors>somegenericdev</Authors>
        <Company>somegenericdev</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
