<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HttpClientToCurl" Version="2.0.2"/>
        <PackageReference Include="Mono.Reflection" Version="2.0.0"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
    </ItemGroup>
    <PropertyGroup>
        <Description>A tiny and hacky library that uses reflection and DelegatingHandlers to generate a cURL script out of RestSharp's requests.</Description>
        <PackageTags>RestSharp;Rest;Http;Curl;Generator;</PackageTags>
        <PackageId>SomeGenericDev.RestSharpToCurl</PackageId>
        <Version>1.1.1</Version>
        <Authors>somegenericdev</Authors>
        <Company>somegenericdev</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/somegenericdev/RestSharpToCurl.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
